半角記号（108文字）
!
@
~
`
#
$
%
^
&
*
(
)
_
-
+
=
\
|
}
{
]
[
'
"
;
:
/
?
.
,
<
>
°
′
″
℃
￥
＄
￠
￡
％
＃
＆
＊
＠
§
☆
★
○
●
◎
◇
◆
□
■
△
▲
▽
▼
※
→
←
↑
↓
∞
∴
♂
♀
∈
∋
⊆
⊇
⊂
⊃
∪
∩
∧
∨
￢
⇒
⇔
∀
∃
∠
⊥
⌒
∂
∇
≡
≒
≪
≫
√
∽
∝
∵
∫
∬
Å
‰
♯
♭
♪
Α
Β
Γ
Δ
Ε
Ζ
Η
Θ
Ι
Κ
Λ
Μ
Ν
Ξ
Ο
Π
Ρ
Σ
Τ
Υ
Φ
Χ
Ψ
Ω
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
σ
τ
υ
φ
χ
ψ
ω
А
Б
В
Г
Д
Е
Ё
Ж
З
И
Й
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю
Я
а
б
в
г
д
е
ё
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
─
│
┌
┐
┘
└
├
┬
┤
┴
┼
━
┃
┏
┓
┛
┗
┣
┳
┫
┻
╋
┠
┯
┨
┷
┿
┝
┰
┥
┸
╂
